kind: Service
apiVersion: v1
metadata:
  name: demo-app-service-alias
spec:
  clusterIP: None
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080

---

kind: Endpoints
apiVersion: v1
metadata:
  name: demo-app-service-alias
subsets:
  - addresses:
      - ip: 10.16.2.18
    ports:
      - port: 8080
